{
    "scripts": {
        "start": "node index.js"
    },
    "main": "index.js",
    "dependencies": {
        "bookshelf": "^0.15.1",
        "knex": "^0.20.4",
        "sqlite3": "^4.1.1"
    }
}
